<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products - Toko Sepatu</title>
  </head>
  <body>
    <h1>Daftar Produk Sepatu</h1>

    <nav>
      <a href="beranda.html">Beranda</a> |
      <a href="products.html">Products</a> |
      <a href="keranjang.html">Keranjang</a> |
      <a href="pembayaran.html">Checkout</a>
    </nav>

    <hr />

    <table border="1" cellpadding="10">
      <tr>
        <th>Gambar</th>
        <th>Nama Produk</th>
        <th>Harga</th>
        <th>Aksi</th>
      </tr>

      <!-- Produk 1 -->
      <tr>
        <td><img src="image/runnerpro.jpg" alt="Runner Pro" width="100" /></td>
        <td>Runner Pro</td>
        <td>Rp325.000</td>
        <td>
          <a href="detail-product.html"><button>Lihat Detail</button></a>
          <a href="keranjang.html"><button>Tambah ke Keranjang</button></a>
        </td>
      </tr>

      <!-- Produk 2 -->
      <tr>
        <td>
          <img src="image/casualurban.jpg" alt="Casual Urban" width="100" />
        </td>
        <td>Casual Urban</td>
        <td>Rp250.000</td>
        <td>
          <button>Lihat Detail</button>
          <button>Tambah ke Keranjang</button>
        </td>
      </tr>

      <!-- Produk 3 -->
      <tr>
        <td>
          <img src="image/sportxcourt.jpg" alt="SportX Court" width="100" />
        </td>
        <td>SportX Court</td>
        <td>Rp410.000</td>
        <td>
          <button>Lihat Detail</button>
          <button>Tambah ke Keranjang</button>
        </td>
      </tr>

      <!-- Produk 4 -->
      <tr>
        <td>
          <img src="image/formalclassic.jpg" alt="Formal Classic" width="100" />
        </td>
        <td>Formal Classic</td>
        <td>Rp380.000</td>
        <td>
          <button>Lihat Detail</button>
          <button>Tambah ke Keranjang</button>
        </td>
      </tr>

      <!-- Produk 5 -->
      <tr>
        <td><img src="image/kidsstep.jpg" alt="Kids Step" width="100" /></td>
        <td>Kids Step</td>
        <td>Rp180.000</td>
        <td>
          <button>Lihat Detail</button>
          <button>Tambah ke Keranjang</button>
        </td>
      </tr>

      <!-- Produk 6 -->
      <tr>
        <td>
          <img src="image/sneakerlite.jpg" alt="Sneaker Lite" width="100" />
        </td>
        <td>Sneaker Lite</td>
        <td>Rp270.000</td>
        <td>
          <button>Lihat Detail</button>
          <button>Tambah ke Keranjang</button>
        </td>
      </tr>

      <!-- Produk 7 -->
      <tr>
        <td>
          <img src="image/trailmaster.jpg" alt="Trail Master" width="100" />
        </td>
        <td>Trail Master</td>
        <td>Rp450.000</td>
        <td>
          <button>Lihat Detail</button>
          <button>Tambah ke Keranjang</button>
        </td>
      </tr>

      <!-- Produk 8 -->
      <tr>
        <td>
          <img src="image/streetflow.jpg" alt="Street Flow" width="100" />
        </td>
        <td>Street Flow</td>
        <td>Rp290.000</td>
        <td>
          <button>Lihat Detail</button>
          <button>Tambah ke Keranjang</button>
        </td>
      </tr>

      <!-- Produk 9 -->
      <tr>
        <td>
          <img
            src="image/classicleather.jpg"
            alt="Classic Leather"
            width="100"
          />
        </td>
        <td>Classic Leather</td>
        <td>Rp390.000</td>
        <td>
          <button>Lihat Detail</button>
          <button>Tambah ke Keranjang</button>
        </td>
      </tr>

      <!-- Produk 10 -->
      <tr>
        <td><img src="image/airzoom.jpg" alt="Air Zoom" width="100" /></td>
        <td>Air Zoom</td>
        <td>Rp520.000</td>
        <td>
          <button>Lihat Detail</button>
          <button>Tambah ke Keranjang</button>
        </td>
      </tr>
    </table>

    <p><a href="beranda.html">Kembali ke Beranda</a></p>
  </body>
</html>
